$main: rgb(37, 22, 122);
$lblue: rgb(0, 167, 211);
$dblue: rgb(45, 108, 192);
$green: rgb(122, 161, 0);
$red: rgb(211, 17, 69);
$bred: rgb(137, 6, 86);
$orange: rgb(239, 166, 29);
$yellow: rgb(255, 210, 0);

$black: rgb(0, 0, 0);
$white: rgb(255, 255, 255);
$grey: rgb(112, 112, 112);

$trans: .25s;
$radius: .3rem;

// TODO: Critical CSS Rendering

* {
	box-sizing: border-box;
	font-family: Open Sans, Helvetica, Arial, sans-serif;
}

body {
	background-color: rgba($main, 0.2);
	margin: 1rem;
	font-size: 1.1em;
}

img {
	max-width: 100%;
}

*:focus {
	outline-color: $lblue;
}

.dev {
	position: fixed;
    bottom: 0;
	width: 100%;
	color: red;
	font-style: italic;
	font-size: 1.2em;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0px 0px 2px black;
	& + .dev {
		top: 0;
		bottom: none;
	}
}

#notify {
	display: flex;
	flex-direction: column-reverse;
    background-color: red;
    position: absolute;
    right: 0;
	bottom: 0;
	border-radius: 0 0 $radius 0;
}

.content {
	position: relative;
	background-color: $white;
	display: grid;
    grid-template-rows: 4em;
	width: auto;
	height: 96.5vh;
	padding: 1rem;
	border-radius: $radius;
	margin: 0 auto;
	box-shadow: 0 3px 6px rgba($main, .2);
	&.login {
		position: unset;
		display: block;
		height: auto;
		max-width: 24em;
		padding: 2rem 3rem;
		img {
			max-width: 18em;
			display: block;
			margin: 0 auto 2em;
		}
	}
}

header {
	display: flex;
	align-items: center;
	img {
		max-width: 12em;
	}
	h1 {
		font-size: 1.2em;
		flex-grow: 2;
		&::before {
			content: "|";
			color: $grey;
			opacity: .5;
			margin-right: .8rem;
		}
	}
}

input, textarea {
	width: 100%;
	font-size: 1.2em;
	padding: .5em;
	margin-bottom: 1em;
	margin-top: .5em;
	border-radius: $radius;
}

label {
	display: block;
	color: $grey;
	font-size: .95em;
	margin-bottom: .5em;
}

.grid {
	display: grid;
	max-height: 85vh; // This would be content area - header
	&.col-50 {
		grid-template-columns: 50% 1fr;
		& > * {
			margin-right: .8rem;
			+ * {
				margin-left: .8rem;
				margin-right: 0;
			}
		}
		&.split {
			grid-template-columns: 47.5% 5% 47.5%;
			& > * {
				margin: 0 !important;
			}
		}
	}
	&.row-50 {
		grid-template-rows: 50% 50%;
		.grid {
			&.row-TWB {
				max-height: 42.5vh;
			}
		}
	}
	&.row-TWB {
		grid-template-rows: 4em 1fr;
	}
	
}

.flex {
	display: flex;
	.center {
		align-items: center;
	}
}

.scrollwindow {
	background-color: rgba($main, .10);
	overflow-y: scroll;
	max-height: inherit;
	padding: .6rem;
	border-radius: $radius;
}

.button, input[type=submit], button {
	background-color: $green;
	color: $white;
	font-size: 1.2em;
	padding: .8rem;
	transition: background-color $trans;
	border: none;
	border-radius: $radius;
	width: 100%;
	&:hover, &:focus {
		background-color: lighten($green, 4);
	}
	&:focus {
		outline: none;
		text-decoration: underline;
	}
	&.shadowed {
		box-shadow: 0 0.1em .4em darken($grey, 10);
		&:active {
			box-shadow: 0 0 .1em darken($grey, 10);
		}
	}
	&.secondary {
		background-color: $main;
		&:hover, &:focus {
			background-color: lighten($main, 8);
		}
	}
}

.buttonRow {
	display: flex;
	button {
		margin-top: 1em;
		&:not(:first-of-type) {
			margin-left: 1em;
		}
	}
}

.icon {
	&.point {
		fill: $grey;
		max-width: 70%;
		margin: 0 auto;
	}
	&.mic {
		width: 2.6em;
	}
}

#scripts > div {
	display: flex;
	justify-content: space-between;
}

.controls {
	width: 2em;
	svg {
		fill: $grey;
	}
}

.cached {
	.controls {
		.checked svg {
			fill: $green;
		}
	}
}